{
  "name": "Steelweld Registro Contratistas (Demo)",
  "short_name": "Steelweld",
  "start_url": "/planillas/index.html",
  "scope": "/planillas/",
  "display": "standalone",
  "background_color": "#f4fbf9",
  "theme_color": "#0b6d44",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
